# n26TestTask

./: .gitignore  pom.xml
src/main/java/test/n26/application/: Application.java
src/main/java/test/n26/components/: CurrentStats.java  TransactionRequest.java
src/main/java/test/n26/controllers/: MainController.java
src/main/java/test/n26/data/storage/: InMemoryImpl.java  StatisticsImpl.java  Transaction.java
src/main/java/test/n26/data/storage/infc/: InMemory.java  Statistics.java
src/main/java/test/n26/managers/: GeneralManagerImpl.java
src/main/java/test/n26/managers/infc/: GeneralManager.java
src/test/java/test/n26/managers/: GeneralManagerImplTest.java
